{
  "name": "core-menu-button",
  "private": false,
  "dependencies": {
    "polymer": "Polymer/polymer#>=0.4.0 <1.0.0",
    "core-icon-button": "Polymer/core-icon-button#>=0.4.0 <1.0.0",
    "core-item": "Polymer/core-item#>=0.4.0 <1.0.0",
    "core-popup-menu": "Polymer/core-popup-menu#>=0.4.0 <1.0.0",
    "core-toolbar": "Polymer/core-toolbar#>=0.4.0 <1.0.0"
  }
}