{
  "name": "core-menu-button",
  "private": false,
  "dependencies": {
    "polymer": "Polymer/polymer#>=0.3.0 <1.0.0",
    "core-icon-button": "Polymer/core-icon-button#>=0.3.0 <1.0.0",
    "core-menu": "Polymer/core-menu#>=0.3.0 <1.0.0",
    "core-overlay": "Polymer/core-overlay#>=0.3.0 <1.0.0",
    "core-toolbar": "Polymer/core-toolbar#>=0.3.0 <1.0.0"
  }
}