{
  "name": "app-router",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikringsmuth/app-router.git"
  },
  "scripts": {
    "test": "node node_modules/gulp/bin/gulp.js ci"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-inline": "0.0.5",
    "gulp-jshint": "^1.9.0",
    "gulp-karma": "0.0.4",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.1",
    "jasmine": "^2.1.0",
    "jshint-stylish": "^0.4.0",
    "karma": "~0.12.25",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5"
  }
}
