{
  "name": "HTMLImports",
  "homepage": "https://github.com/Polymer/HTMLImports",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "Polyfill implementing the HTMLImports specification",
  "main": "html-imports.js",
  "keywords": [
    "HTMLImports"
  ],
  "dependencies": {
    "MutationObservers": "Polymer/MutationObservers#>=0.3.0 <1.0.0",
    "tools": "Polymer/tools#>=0.3.0 <1.0.0"
  },
  "license": "BSD",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}