{
  "name": "core-doc-viewer",
  "private": true,
  "dependencies": {
    "core-ajax": "Polymer/core-ajax#^0.5",
    "core-menu": "Polymer/core-menu#^0.5",
    "core-item": "Polymer/core-item#^0.5",
    "core-toolbar": "Polymer/core-toolbar#^0.5",
    "core-icons": "Polymer/core-icons#^0.5",
    "core-icon-button": "Polymer/core-icon-button#^0.5",
    "core-header-panel": "Polymer/core-header-panel#^0.5",
    "context-free-parser": "Polymer/context-free-parser#^0.5",
    "marked-element": "PolymerLabs/marked-element#^0.5",
    "prettify-element": "Polymer/prettify-element#^0.5"
  },
  "version": "0.5.4"
}